diff --git a/backend/Dockerfile b/backend/Dockerfile
index 10046b0..e3490d2 100644
--- a/backend/Dockerfile
+++ b/backend/Dockerfile
@@ -19,5 +19,5 @@ RUN npm run build
 # Expose port
 EXPOSE 3000
 
-# Start the server using the production build
-CMD ["node", "dist/main.js"]
+# Start the application
+CMD ["npm", "run", "start:prod"]
diff --git a/frontend/nginx.conf b/frontend/nginx.conf
index 8e8a617..e66a049 100644
--- a/frontend/nginx.conf
+++ b/frontend/nginx.conf
@@ -1,4 +1,4 @@
-upstream backend {
+upstream blog_backend {
     server blog_backend:3000;
 }
 
@@ -16,7 +16,7 @@ server {
 
     # Handle API requests
     location /api {
-        proxy_pass http://blog_backend:3000;
+        proxy_pass http://blog_backend;
         proxy_http_version 1.1;
         proxy_set_header Upgrade $http_upgrade;
         proxy_set_header Connection 'upgrade';
@@ -48,4 +48,4 @@ server {
     location = /50x.html {
         root /usr/share/nginx/html;
     }
-}
+}
\ No newline at end of file
diff --git a/frontend/src/components/PostList/PostList.tsx b/frontend/src/components/PostList/PostList.tsx
index 2bb6bf4..b212ec9 100644
--- a/frontend/src/components/PostList/PostList.tsx
+++ b/frontend/src/components/PostList/PostList.tsx
@@ -149,9 +149,9 @@ const PostList: React.FC = () => {
   return (
     <div style={styles.container}>
       <header style={styles.header}>
-        <h1 style={styles.title}>Welcome to Our Blog</h1>
+        <h1 style={styles.title}>Welcome to our Space Blog</h1>
         <p style={styles.subtitle}>
-          Discover amazing stories, insights, and ideas from our community
+          Discover amazing stories, insights from different communities
         </p>
       </header>
 
